<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\kursa\Documents\Embarcadero\Studio\Projects\Ödev\Kürşat Şahin 16010207044\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
